;=====================================================================
; variables.opsiinc
;
; This file contains all possible variables, excluding the opsi-system
; variables, for the opsi-winst scripts in use.
;
; J. Boettge <boettge@mpi-halle.mpg.de>  2019-07-17 11:24:38 +0200
;=====================================================================

DefStringList $Kill_Applications$
DefStringList $MAP$
DefStringList $ResultList$
DefStringList $TempList$

DefVar $ActionRequest$
DefVar $bCheckInstance$
DefVar $bKillRunning$
DefVar $bPSDetail$
DefVar $CheckBin$
DefVar $CheckProcess$
DefVar $currentLogLevel$
DefVar $CurrentVersion$
DefVar $CustomPostInstall$
DefVar $CustomPostUninstall$
DefVar $DisplayName$
DefVar $DisplayVersion$
DefVar $DisplayVersionMajor$
DefVar $Env_Java_Home$
DefVar $ErrorMsg$
DefVar $ExitCode$
DefVar $FullProductId$
DefVar $GETREALNAME$
DefVar $Img_BaseName$
DefVar $Img_Config$
DefVar $Img_Install$
DefVar $Img_Install_Custom$
DefVar $Img_Plugins$
DefVar $Img_Prepare$
DefVar $Img_Uninstall$
DefVar $Img_Uninstall_Custom$
DefVar $Img_Update$	
DefVar $INNO_Inst_Opts$
DefVar $INNO_Setup_Inf$
DefVar $INNO_Uninst_Opts$
DefVar $InstallBase$
DefVar $InstallDir$
DefVar $Installer$
DefVar $INSTALLER_BASE$
DefVar $InstallerType$
DefVar $InstallLog$
DefVar $Inst_Loc$
DefVar $Inst_Ver$
DefVar $isINNO$
DefVar $isMSI$
; DefVar $isNSIS$
DefVar $isO4I$
DefVar $JAVA_HOME$
DefVar $JAVA_VER$
DefVar $JAVA_VER_FULL$
DefVar $Kill_Running$
DefVar $LogDir$
DefVar $LogLevelDefault$
DefVar $MainBin$
DefVar $MinimumSpace$
DefVar $MSI_Features$
DefVar $MSI_Inst_Cmd$
DefVar $MSI_Inst_Opts$
DefVar $MSI_Uninst_Cmd$
DefVar $MSI_Uninst_Opts$
DefVar $NSIS_Inst_Opts$
DefVar $NSIS_Uninst_Opts$
DefVar $NTVersion$
DefVar $PathToExe$
DefVar $PathPrefix$
DefVar $pr_DesktopLink$
DefVar $Proc_Cnt$
DefVar $Proc_Killed$
DefVar $ProductFilter$
DefVar $ProductVersionFilter$
DefVar $ProductId$
DefVar $ProductMajor$
DefVar $ProductName$
DefVar $pr_PreUninst$
DefVar $pr_SetEnv_JavaHome$
DefVar $pr_set_jar_handler$
DefVar $PSDETAIL$
DefVar $PSDETAIL_mod$
DefVar $PSDETAIL_MODE$
DefVar $RegInno$
DefVar $RegKey$
DefVar $RegKeyPath$
DefVar $RegPathUninstall$
DefVar $RegPathUninstall32$
DefVar $RegPathUninstall64$
DefVar $RegProductID$
DefVar $RegSearchOpts$
DefVar $result$
DefVar $SearchPattern$
DefVar $SEVENZIP$
DefVar $Stage$
DefVar $SrcDir$
DefVar $StrippedProductId$
DefVar $sw_arch$
DefVar $sw_lang$
DefVar $SystemType$
DefVar $TempDir$
DefVar $Testing$
DefVar $TimeDiff$
DefVar $Uninstaller$
DefVar $UninstallLog$
DefVar $UninstallString$
DefVar $Uninst_Arch$
DefVar $Uninst_ID$
DefVar $Uninst_ID_std$
DefVar $Uninst_Opts$
DefVar $Uninst_Prg$
DefVar $Uninst_RegDir$
DefVar $Version$
